
<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <h1 id="title"></h1>
</head>
<body>
  <div class="rojo">
      <div class="column1">
          <div id="cell">
          
          <input id="cell0" value="-1" style="width: 50px;"><input id="cell1" value="2" style="width: 50px;"><input id="cell2" value="-1" style="width: 50px;"><br>
          <input id="cell3" value="-1" style="width: 50px;"><input id="cell4" value="2" style="width: 50px;"><input id="cell5" value="-1" style="width: 50px;"><br>
          <input id="cell6" value="-1" style="width: 50px;"><input id="cell7" value="2" style="width: 50px;"><input id="cell8" value="-1" style="width: 50px;"><br>
          </div>         
          <input id = "Con" type="button" style="width: 180px;" value="Apply Convolution kernel" onclick="doConvolution(ctx);"><br>
          <input id = "Noi" type="button" value="random noise" onclick="generateNoise(ctx);"><br>
          <input id = "Cle" type="button" value="clean noise" onclick="cleanNoise(ctx);"><br>
      </div>
      <div class="column2">
        <canvas id="canvas"></canvas><br>
      </div>
      <div class="column3">
        <input id="zoomMinus" type="button" style="width:120px;" value="zoom (-)" onclick="zoomMinus(ctx);"></input><br>
        <input id="zoomMore" type="button" style="width:120px;" value="zoom (+)" onclick="zoomMore(ctx);"></input><br>
        <input id="rotate" type="button" style="width:120px;" value="Rotate" onclick="rotate(ctx);"></input><br>
        <input id="greyScale" type="button" style="width:120px;" value="Grey Scale" onclick="greyScale(ctx);"></input><br>
        <input id="Dilatation" type="button" style="width:120px;" value="Dilatation" onclick="dilatation(ctx);"></input><br>
        <input id="Erosion" type="button" style="width:120px;" value="Erosion" onclick="erosion(ctx);"></input><br>
        <input id="Equalization" type="button" style="width:120px;" value="Equalization" onclick="equalization(ctx);"></input>
      </div>

      <div class="img">
        <input type="text" id="filename" style="width: 300px;" value="img/chaplin.jpg">
        <input type="button" id="load" style="width: 100px;" onclick="loadImages();" value="Load Image"><br>
      </div>
  </div>





  <div id="time">
    <output name="time" value ="time:"></output>
  </div>

  <style>
    #Con{
      position: relative;
      left: 50px;
      top: 80px;
    }

    #Noi{
      position: relative;
      left: 50px;
      top: 100px;
    }

    #Cle{
      position: relative;
      left: 50px;
      top: 120px;
    }

    #cell{
        position: relative;
        left: 50px;
        top: 50px;
    }

    #title{
      text-align: center;
      font-family: arial;
      font-weight: 100;
    }

    /* Div de cabecera */
    .rojo{
      background-color: #c3d0e5;
      border-style: solid;
      border-color: coral;
      width: 100%;
      height: 600px;
      text-align: center;
    }

    /* Divs Hijos de rojo */
    .column1{
      background-color: #c3d0e5;
      border-style: solid;
      border-color: coral;
      float: right;
      position: relative;
      top: 40px;
      width: 30%;
      height: 400px
    }
    .column2{
      background-color: #c3d0e5;
      border-style: solid;
      border-color: coral;
      float: right;
      position: relative;
      top: 40px;
      width: 40%;
      height: 400px;
    }
    .column3{
      background-color: #c3d0e5;
      border-style: solid;
      border-color: coral;
      position: relative;
      top: 40px;
      width: 30%;
      height: 400px;
    }


    /* ZoomMinus belong to column3 */
    #zoomMinus{
      position: relative;
      left: 50px;
      top: 50px;
    }
    /* ZoomMinus belong to column3 */
    #zoomMore{
      position: relative;
      left: 50px;
      top: 60px;
    }

    #rotate{
      position: relative;
      left: 50px;
      top: 70px;
    }

    #greyScale{
      position: relative;
      left: 50px;
      top: 80px;
    }

    #Dilatation{
      position: relative;
      left: 50px;
      top: 90px;
    }

    #Erosion{
      position: relative;
      left: 50px;
      top: 100px;
    }

    #Equalization{
      position: relative;
      left: 50px;
      top: 110px;
    }
    #canvas{
      background-color: #c3d0e5;
      position: relative;
      top: 30px;
      width: 300px;
      height: 300px;
    }
    .img{
      background-color: #c3d0e5;
      position: relative;
      top: 100px;
      height: 50px;
      padding: 20px;
    }
    #load{
      position: relative;
      width: 200px;
    }
    #filename{
      background-color: #c3d0e5;
      position: relative;
      width: 500px;
    }

  </style>
    <script src="main.js"></script>
</body>
</html>